<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Sistema Certificación</title>
<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
<style type="text/css">
.navbar{
background-image: url("https://images8.alphacoders.com/559/thumb-1920-559128.jpg");
opacity:78%;
height: 100px;
}
#centro {
	margin-top: 5%;
}

.referencial {
	max-width: 100%;
	height: auto;
}

img {
	width: 100%;
	height: auto;
}

#detalles {
	padding: 3%;
}

a {
	margin-left: 2%;
}
.info{
margin-top: 3%;
}
</style>
</head>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
		<div class="container">
			<a class="navbar-brand" href="/">Thymeleaf - Bootstrap Tabs</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive"></div>
		</div>
	</nav>
	<div class="container" id="centro">


		<div id="title">
			<h1>Panel Estudiante</h1>
			<br>
			<p>Estas inscrito en el siguiente curso:</p>
		</div>
		<div class="row">
			<div class="col-md-8">
				<h4 th:text="${curso.nombre}" id="name" />
				<br>
				<div id="detalles">
					<p th:text="${curso.descripcion}"></p>

				</div>
			</div>
			<div class="col-md-4">
				<img class="img-fluid" th:src="@{${curso.imagen}}" />
			</div>
		</div>
		
		<div class="row">
			<div class="col-md-2">
				<h4>Inicio:</h4>
			</div>
			<div class="col-md-2">
			<p class="info" th:text="${curso.fecinicio}"></p>
			</div>
	   </div>
		<div class="row">
		
			<div class="col-md-2">
				<h4>Fin:</h4>
			</div>
			<div class="col-md-2">
			<p class="info" th:text="${curso.fectermino}"></p>
			</div>
		</div>	
		<div class="row">
		
			<div class="col-md-2">
				<h4>Cupos:</h4>
			</div>
			<div class="col-md-2">
			<p class="info" th:text="${curso.cupos}"></p>
			</div>
		</div>	
	
		

		<a th:href="@{/asignarCurso/{id}(id=${curso.id})}">Asignar</a> <span
			style="color: red" th:text="${mensaje}"></span> <a href="/">Volver</a>
	</div>
</body>
</html>