<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link data-th-href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link data-th-href="@{/css/main.css}" rel="stylesheet">
</head>
<body>

<div class="container">
<h2>Tab2</h2>

	<div class="row">
         <table id="allEstud" class="table table-striped">
            <thead>
            <tr>
                <th width="20%">Nombre</th>
                <th>Fecha Inicio</th>
                <th>Fecha Termino</th>
                <th>Descripcion</th>
                <th>Accion</th>
                
            </tr>
            </thead>
            <tbody>
            <tr class="result" data-th-each="cur : ${cursos}">
                <td>[[${cur.nombre}]]</td>
                <td>[[${cur.fecinicio}]]</td>
                <td>[[${cur.fectermino}]]</td>
                 <td>[[${cur.descripcion}]]</td>
                 
                <td><a th:href="@{/obtiene/{id}(id=${cur.id})}">Ver </a> 
                 
            </tr>
            </tbody>
        </table>
    </div>
    
</div>
</body></html>