<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Sistema Certificación</title>
<link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>

</head>
<body>

<div class="container">

    <div class="col">
       	 <fieldset>
                    <legend>Panel del Estudiante</legend>
                    
					
                   
                    <div class="row">
                    
                        <div class="col-5">
                        <div class="form-group">
                                <label for="id">ID *</label>
                                 <input id="id" name="id" th:field="${curso.id}" type="text"
                                       class="form-control required">
                     		</div>
                            <div class="form-group">
                                <label for="nombre">Nombre *</label>
                                 <input id="nombre" name="nombre" th:field="${curso.nombre}" type="text"
                                       class="form-control required">
                     		</div>
                     		<div class="form-group">
                                <label for="imge">Imagen *</label>
                                <input id="imge" name="imge" th:field="${curso.imagen}" type="text"
                                       class="form-control required">
                     		</div>
                     		<div class="form-group">
                                <label for="desc">Descripcion *</label>
                                <textarea id="desc" name="desc" th:field="${curso.descripcion}" type="text"
                                       class="form-control required"></textarea>
                     		</div>
                     		<div class="form-group">
                                <label for="fecIni">Fecha Inicio *</label>
                                <input id="fecIni" name="fecIni" th:field="${curso.fecinicio}" type="date"
                                       class="form-control required">
                     		</div>
                     		<div class="form-group">
                                <label for="fecTerm">Fecha Termino *</label>
                                <input id="fecTerm" name="fecTerm" th:field="${curso.fectermino}" type="date"
                                       class="form-control required">
                     		</div>
                     		<div class="form-group">
                                <label for="cupos">Cupos *</label>
                                <input id="cupos" name="cupos" th:field="${curso.cupos}" type="number"
                                       class="form-control required">
                     		</div>
                        </div>
                    </div>
			 </fieldset> 
	</div>
</div>
</body>
</html>