<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>Sistema Certificación</title>
<link th:rel="stylesheet"
	th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} " />
<style type="text/css">
/*  body{  */
/*   background-image:url("https://images.alphacoders.com/665/665091.jpg");   */
/*  background-size: 90% 259%;  */

/*  }  */
body {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 100vh;
	
	
}
.showcase {
	position: relative;
}

.bg-image {
	opacity: 0.7;
		width: 208vh;
		height:100vh;
		
/* 		background-position: 60%; */
}

.bg-img-title {
	position: absolute;
	top: 6%;
	 margin:10% 30% 0% 30%; 
	 width: 40%; 
	  align-content: center; 
	  display:grid; 
}
.detalle{
color:white;
margin: 5%;

}
.link{
color:white;
}
</style>
</head>
<body>
	<div class="showcase">
		<img src="https://images8.alphacoders.com/559/thumb-1920-559128.jpg"
			class="bg-image">

		<div class="bg-img-title">
			<h2 class="detalle">Bienvenido al portal de cursos online</h2>
			<div th:if="${param.error}" class="alert alert-danger">Invalid
				username and password.</div>
			<div th:if="${param.logout}" class="alert alert-success">You
				have been logged out.</div>
			<form class="form-signin" method="POST" th:action="@{/login}">
				<p>
					<label for="username" class="sr-only">Username</label> <input
						type="text" id="username" name="username" class="form-control"
						placeholder="Username" required autofocus>
				</p>
				<p>
					<label for="password" class="sr-only">Password</label> <input
						type="password" id="password" name="password" class="form-control"
						placeholder="Password" required>
				</p>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
			</form>
			<a class="link" th:href="@{/registrate/}">Registrate</a>
		</div>

	</div>


</body>
</html>