#Propiedades MySQL
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbbc:mysql://remotemysql.com:3306/bdname
spring.datasource.url=jdbc:mysql://localhost:3306/registropersona
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update